# pdk-util

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pdk/util/: ArgUtils.java  ArrayIndexComparator.java  ArrayUtils.java  ChainFilter.java  Copyable.java  DecimalFormatUtils.java  IBuilder.java  ICopy.java  ID.java  IFilter.java  IName.java  ISymbol.java  ITask.java  InfoTask.java  MathUtils.java  MetaObject.java  PDKTask.java  ResourceUtils.java  Result.java  SerializationException.java  SerializationUtils.java  SortUtils.java  StringUtils.java  TestUtils.java
src/main/java/pdk/util/bayesian/: AMGSampler.java  BEST.java  Model.java  Parameter.java  StudentTDistributionModel.java
src/main/java/pdk/util/chart/: AreaChart.java  BarChart.java  BlockChart.java  BoxWhiskerChart.java  CategoryAreaChart.java  CategoryBarChart.java  CategoryChartBuilder.java  CategoryChartType.java  CategoryLineChart.java  Chart.java  ChartPanelUtils.java  ChartUtils.java  Data.java  DataMarker.java  HistogramChart.java  LineChart.java  PDKChartTheme.java  PdkChartTheme.java  RadarChart.java  ScatterChart.java  TimeSeriesChart.java  XYChart.java  XYChartBuilder.java  XYChartType.java  XYLabelGenerator.java
src/main/java/pdk/util/chart/util/: CrosshairOverlayBuilder.java  Data.java  DataMarker.java  GridLine.java  LegendTitleBuilder.java  ShapeUtils.java  TextTitleBuilder.java  XYLabelGenerator.java
src/main/java/pdk/util/collect/: DoubleVisitor.java  IntVisitor.java  Visitor.java
src/main/java/pdk/util/color/: JColorCyclical.java  JColorDiverging.java  JColorQualitative.java  JColorSequential.java
src/main/java/pdk/util/data/: ErrorPoint2D.java  Point.java  Point2D.java  Point3D.java  WeightPoint2D.java
src/main/java/pdk/util/data/fitting/: CurveFitter.java  DataUtils.java  EMGCurveFitter.java  EMGFitter.java  GaussianFitter.java  GeneralFitter.java  HarmonicFitter.java  KDE.java  PolynomialFitter.java
src/main/java/pdk/util/data/func/: ExponentialDistributionFunc.java  ExponentialDistributionFunc2D.java  ExponentiallyModifiedGaussianFunc.java  ExponentiallyModifiedGaussianFunc2D.java  Func2D.java  LineFunc2D.java  NormalDistributionFunc.java  NormalDistributionFunc2D.java  PolynomialFunc2D.java  PowerFunc2D.java
src/main/java/pdk/util/exception/: PDKRuntimeException.java
src/main/java/pdk/util/graph/: AbstractGraph.java  Digraph.java  Edge.java  Graph.java  GraphIterator.java  GraphPath.java  MinimumSpanningTree.java  NodeVisitor.java  NotDAGException.java  PathFinder.java  SpanningTree.java  SpanningTreeAlgorithm.java  UndirectedGraph.java  WeightedEdge.java
src/main/java/pdk/util/graph/util/: BFSShortestPath.java  BellmanFordShortestPath.java  BreadFirstShortestPath.java  BreadthFirstIterator.java  BreadthFirstPaths.java  CollectListVisitor.java  DAGLongestPath.java  DAGShortestPath.java  DepthFirstIterator.java  DepthFirstPaths.java  DiBFSPaths.java  DiDFS.java  DiDFSPaths.java  DijkstraAllShortestPath.java  DijkstraShortestPath.java  DirectedCycle.java  Frame.java  KruskalMinimumSpanningTree.java  NodeData.java
src/main/java/pdk/util/io/: BufferUnderflowException.java  FileSystem.java  FileUtils.java  Input.java  IterateReader.java  Output.java  PrettyXMLStreamWriter.java  ProgressFileInputStream.java  ProgressInputStream.java  XMLUtils.java
src/main/java/pdk/util/math/: BernoulliSampler.java  CorrelationUtils.java  Counter.java  DistributionUtils.java  MathUtils.java  Maths.java  ProbUtils.java  SamplingUtils.java  StatUtils.java
src/main/java/pdk/util/math/bayes/: MCSampler.java  MarkovChainDemo.java  Model.java  Parameter.java
src/main/java/pdk/util/math/demo/: BernoulliDemo.java  ExponentialDistributionDemo.java  MHSamplerDemo.java  MarkovChainDemo.java  PoissonDistributionDemo.java
src/main/java/pdk/util/math/distribution/: BetaBinomial.java  KernelDensityEstimator.java
src/main/java/pdk/util/math/test/: TTestUtils.java
src/main/java/pdk/util/task/: CompletableFutureBuilder.java  ForkJoinPoolBuilder.java  ParallelUtils.java
src/main/java/pdk/util/tuple/: Tuple.java  Tuple0.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/test/java/pdk/util/: ArgUtilsTest.java  ArrayIndexComparatorTest.java  ArrayUtilsTest.java  DecimalFormatUtilsTest.java  MathUtilsTest.java  MetaObjectTest.java  SortUtilsTest.java  StringUtilsTest.java
src/test/java/pdk/util/bayesian/: AMGSamplerTest.java  ModelTest.java  StudentTDistributionModelTest.java  XICChartDemo.java
src/test/java/pdk/util/chart/: AnnotationDemo1.java  AreaChartDemo1.java  BasicAreaChart.java  BasicLineChart.java  BasicRadarChart.java  BoxAndWhiskerChartDemo1.java  CategoryBarChartTest.java  ChartUtilsTest.java  CrosshairOverlayDemo2.java  DifferenceChartDemo1.java  ExponentialDistributionDemo.java  LineChartDemo1.java  ScatterChartDemo1.java  ScatterPlotDemo1.java  ScatterPlotDemo2.java  ScatterPlotDemo3.java  SmoothedLineChart.java  SpiderWebChartDemo1.java  XYChartDemo.java  XYLabelGeneratorTest.java  XYLineAndShapeRendererDemo1.java  XYLineAndShapeRendererDemo2.java  XYSeriesDemo1.java  XYSeriesDemo2.java  XYSeriesDemo3.java  XYShapeRendererDemo1.java  XYSplineRendererDemo1.java
src/test/java/pdk/util/data/fitting/: EMGCurveFitterTest.java  EMGFitterTest.java  GaussianCurveFitterTest.java  GaussianFitterTest.java  GeneralFitterTest.java  HarmonicFitterTest.java  PolynomialFitterTest.java
src/test/java/pdk/util/data/func/: EMGDemo.java  ExponentialDistributionFunc2DTest.java  ExponentialDistributionFuncTest.java  ExponentiallyModifiedGaussianFunc2DTest.java  ExponentiallyModifiedGaussianFuncTest.java  Func2DShowDemo.java  (+5 more)
src/test/java/pdk/util/graph/: DigraphTest.java  GraphTest.java  UndirectedGraphTest.java
src/test/java/pdk/util/io/: FileUtilsTest.java  InputOutputTest.java  XMLUtilsTest.java
src/test/java/pdk/util/math/: CorrelationUtilsTest.java  CounterTest.java  DistributionUtilsTest.java  MathUtilsTest.java  MathsTest.java  StatUtilsTest.java
src/test/java/pdk/util/tuple/: TupleTest.java
(+16 files in other folders)
